package lab09;

import java.awt.*;
import java.awt.event.*;
import java.util.*;
import java.util.Timer;
import javax.swing.*;

public class Game extends Canvas {

	private static final int WIDTH = 500;
	private static final int HEIGHT = 500;
	private static final int NUMBER_OF_BALLS = 10;
	private static final int MAX_BALL_SIZE = 80;
	private static final int MAX_BALL_SPEED = 20;

//	Ball[] balls = { new Ball(1, 1, 10, 10), new Ball(100, 150, 30, 30), new Ball(25, 30, 50, 25),
//			new Ball(252, 30, 50, 125, -5, -5), new Ball(220, 275, 50, 25, -10, -10) };

	Ball[] balls = new Ball[NUMBER_OF_BALLS];

	Game() {
//		Window config
		JFrame frame = new JFrame();
		this.setSize(WIDTH, HEIGHT);
		frame.add(this);
		frame.pack();
		frame.setVisible(true);

//		Ball set up
		createBalls();
		Ball.setWorld(WIDTH, HEIGHT);

//		Timer set up
		Timer t = new Timer();
		TimerTask tt = new TimerTask() {
			@Override
			public void run() {
				draw();
			}
		};

//		Run timer
		t.schedule(tt, 0, 50);

//		Cancel timer
		frame.addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosing(WindowEvent e) {
				t.cancel();
				tt.cancel();
			}
		});
	}

	private void createBalls() {
		for (int i = 0; i < NUMBER_OF_BALLS; i++) {
			balls[i] = new Ball(
/* Random Start */		Utils.getRandonInt(WIDTH), Utils.getRandonInt(HEIGHT),
/* Random Size */		Utils.getRandonInt(MAX_BALL_SIZE), Utils.getRandonInt(MAX_BALL_SIZE),
/* Random dirX */		Utils.getRandonInt(-MAX_BALL_SPEED, MAX_BALL_SPEED),
/* Random dirY */		Utils.getRandonInt(-MAX_BALL_SPEED, MAX_BALL_SPEED), 
/* Random color */		Utils.getRandomColor());
		}
	}

	public void draw() {
		for (Ball ball : balls) {
			ball.move();
		}
		this.repaint();
	}

	public void paint(Graphics g) {
		g.setColor(Color.GREEN);
		g.drawRect(0, 0, WIDTH, HEIGHT);
		g.fillRect(0, 0, WIDTH, HEIGHT);
		for (Ball ball : balls) {
			g.drawOval(ball.x, ball.y, ball.w, ball.h);
			g.setColor(ball.color);
//			g.setColor(Utils.getRandomColor());
			g.fillOval(ball.x, ball.y, ball.w, ball.h);
		}
	}
}