"""
mathsMark = int(input("First Exam mark: "))
engMark = int(input("Second Exam mark: "))
ictMark = int(input("Third Exam mark: "))

averageMark = (mathsMark + engMark + ictMark) / 3

print ("Average: ", averageMark)

if averageMark >= 65:
    print("Pass")
else:
    print("Fail") */
"""

examMarks = []
i = 0
while i < 3:
    mark = int(input(f"Exam mark {i+1}: "))

    if 0 < mark <= 100:
        examMarks.append(mark)
        i += 1
    else:
        print("That is not a valid mark")

print(examMarks)
averageMark = round(sum(examMarks)/len(examMarks),2)
print(averageMark)

if averageMark >= 65:
    print("Pass")
else:
    print("Fail")